<html>
<head>
	<title>T&iacute;tulo del trabajo</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div style='display:table-row; padding: 10px;'>
  <div style='float: left; width=20%; padding:10px;'>
  <img src='./files/logo.png'/>
  </div>
  <div style='float: left;padding:10px'>
  <ul>
    <li><b>M&oacute;dulo:</b> <i>Fundamentos de Hardware</i></li>
    <li><b>T&iacute;tulo del trabajo</b> <i>RapsBerry</i></li>
    <li><b>Componentes del grupo:</b> <i>Carlos Santos Carballo</i></li>
    <li><b>Curso Acad&eacute;mico:</b> <i>2013/2014</i></li>
    <li><b>Fecha de entrega:</b> <i>16 de Junio de 2014 </i></li>
  </ul>
  </div>
</div>
<div style='float: clear;background-color: #eeeeee; border:2px solid; border-radius:10px; padding: 10px;'>
<a href='#bloque1'>Configuración tarjeta SD</a> | <a href='#bloque2'>Instalación SO</a>
</div>
<h1><a id='bloque1'><u>Configuración tarjeta SD</u></a></h1>
<p>Como primer paso es necesario realizar un formateo sobre la tarjeta SD para dejarla "limpia".
Para ello utilizamos el programa "SDFormatter".
A continuación,tenemos que montar la imagen de nuestro SO previamente descargado en nuestra
tarjeta SD, "Win32DiskImager" es una buena herramienta para llevar a cabo esta función.</p>
<h1><a id='bloque2'><u>Instalación SO</u></a></h1>
<p>cuando la tarjeta SD esté ya configurada,la instroducimos en la RaspBerry y la conectamos correctamente.
Realizamos una configuración rápida del SO y ya la tenemos lista para un uso básico.</p>
	 <img border='2px' src='./files/1.png'/><br><br>
	  <img border='2px' src='./files/2.png'/><br><br>
	   <img border='2px' src='./files/3.png'/><br>
</body>
</html>
